<html>
  <head>
    <title></title>
    <style>
      .page {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .page-header {
        background-color: hsl(0, 3%, 23%);
        color: white;
        display: table;
        width: 100%;
      }
      .page-nav {
        display: table-cell;
        vertical-align: middle;
      }

      .nav-list {
        margin: 0em;
        padding: 0em;
      }

      .nav-items {
        display: table-cell;
        padding: 0.8em;
      }

      .icon-container {
        display: table-cell;
      }

      .icon {
        width: 7em;
        height: 2.6em;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <main class="page">
      <header class="page-header">
        <div class="icon-container">
          <img
            class="icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png"
          />
        </div>
        <nav class="page-nav">
          <ul class="nav-list">
            <li class="nav-items">Home</li>
            <li class="nav-items">Docs</li>
            <li class="nav-items">Links</li>
          </ul>
        </nav>
      </header>
    </main>
  </body>
</html>
